# FinanceAPI

./: .gitignore  FinanceApi.slnx
ApiLayer/: ApiLayer.csproj  ApiLayer.csproj.Backup.tmp  ApiLayer.http  Program.cs  appsettings.json  error.json
ApiLayer/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  CurrentAccountController.cs  InvoiceController.cs  RolesController.cs  StockTransController.cs  StocksController.cs  UsersController.cs
ApiLayer/Logs/: FinanceApi_Log-20260309.txt  FinanceApi_Log-20260310.txt  FinanceApi_Log-20260312.txt  MiniERP_Log-20260309.txt
ApiLayer/Middlewares/: ExceptionMiddleware.cs
BusinessLayer/: BusinessLayer.csproj  BusinessLayer.csproj.Backup.tmp
BusinessLayer/Abstract/: IAuthService.cs  ICacheService.cs  ICompanyService.cs  ICurrentAccountService.cs  IInvoiceService.cs  IRoleService.cs  IStockService.cs  IStockTransService.cs  IUserRoleService.cs  IUserService.cs
BusinessLayer/Concrete/: AuthService.cs  CacheService.cs  CompanyService.cs  CurrentAccountService.cs  InvoiceService.cs  RoleService.cs  StockService.cs  StockTransService.cs  UserRoleService.cs  UserService.cs
BusinessLayer/Mapping/: MappingProfile.cs
BusinessLayer/Validators/AuthValidator/: LoginValidator.cs  RegisterValidator.cs
BusinessLayer/Validators/CompanyValidator/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
BusinessLayer/Validators/CurrentAccountValidator/: CreateCurrentAccountValidator.cs
BusinessLayer/Validators/Invoice/: CreateInvoiceValidator.cs
BusinessLayer/Validators/StockValidator/: CreateStockValidator.cs  UpdatesStockValidator.cs
DataAccessLayer/: DataAccessLayer.csproj.Backup.tmp
DataAccessLayer/Abstract/: ICurrentAccountRepository.cs  IGenericRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IRoleRepository.cs  IStockRepository.cs  IStockTransRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DataAccessLayer/Concrete/: CurrentAccountRepository.cs  GenericRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  RoleRepository.cs  StockRepository.cs  StockTransRepository.cs  (+2 more)
EntitiyLayer/: xx.csproj
EntityLayer/: EntityLayer.csproj
FinanceApi.Tests/: FinanceApi.Tests.csproj
(+84 files in other folders)
